<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/singleContactContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onlineStatus"
            android:src="@drawable/red"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact name"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/envelope"
            android:src="@drawable/envelope"
            android:layout_marginRight="10dp"
             />

    </LinearLayout>
</LinearLayout>